BASIC=basic

AFTER_EMPTY=empty
#COMMENT=not-parsed
EMPTY_VALUE=
QUOTED_SINGLE='single quoted'
QUOTED_DOUBLE="double quoted"

MULTILINE="hello\nworld"
JSON='{"foo": "bar"}'
WHITESPACE='    whitespace   '
WHITESPACE_DOUBLE="    whitespace   "
MULTILINE_SINGLE_QUOTE='hello\nworld'
EQUALS='equ==als'
THE_ANSWER=42

VAR_WITH_SPACE = 'var with space'
VAR_WITH_ENDING_WHITESPACE	=value
V4R_W1TH_NUM8ER5='var with numbers'
1INVALID=var starting with a number

  INDENTED_VAR='indented var'
  INDENTED_VALUE=  indented value
	TAB_INDENTED_VAR='indented var'
	TAB_INDENTED_VALUE=	indented value

export EXPORTED_VAR="exported value 1"
  export INDENTED_EXPORTED_ASSIGNMENT="exported value 2"
	export TAB_INDENTED_EXPORTED_ASSIGNMENT="  exported value 3  "
	export			TAB_SPACED_ASSIGNMENT_VAR="		exported value 4		"
