export UNEXPORTED_VARIABLE="yo, we still export this variable"
export EXPORTED_VARIABLE_1="this will override the value for sure"
#COOL_EXPORTED_VAR_1 — will be taken from defaults
COOL_EXPORTED_VAR_2="this is not exported but will be as it is exported in defaults"
#AWESOME_VAR — will be taken from the actual environment
COOL_VARIABLE_FORGOTTEN_TO_EXPORT="oops, not exported anywhere"
